
╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║        🎲 DECISION MAKER - НАЧНИ ОТСЮДА!                      ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Привет! 👋 Ты создал своё первое Telegram Mini App!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 ЧТО ЭТО?

Decision Maker - приложение для принятия решений:
  • 🤔 Да/Нет - случайные ответы на вопросы
  • 🪙 Монетка - орёл или решка
  • 🎯 Рулетка - выбор из своих вариантов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СТАРТ (5 минут):

1. ПРОТЕСТИРУЙ ЛОКАЛЬНО:
   
   python3 -m http.server 8888
   
   Открой: http://localhost:8888/test.html
   Проверь все 3 режима работы


2. ВЫБЕРИ ХОСТИНГ:

   ⚡ GitHub Pages (бесплатно):
      - Создай репозиторий на github.com
      - Загрузи файлы
      - Включи Pages в Settings
      
   ⚡ Vercel (30 секунд):
      npm i -g vercel
      vercel
      
   ⚡ Netlify (10 секунд):
      Перетащи папку на netlify.com/drop


3. НАСТРОЙ TELEGRAM:

   Открой @BotFather и отправь:
   
   /newbot
   Название: Decision Maker Bot
   Username: decision_maker_ваше_имя_bot
   
   /newapp
   Выбери бота
   Название: Decision Maker
   Описание: Генератор решений
   URL: https://твой-url/
   
   ГОТОВО! 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ДОКУМЕНТАЦИЯ:

Прочитай эти файлы по порядку:

1. QUICKSTART.md    - Детальный старт за 5 минут
2. DEPLOY.md        - Все способы деплоя
3. README.md        - Полная документация
4. FEATURES.md      - Что можно настроить

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ СТРУКТУРА ФАЙЛОВ:

index.html      - Главный файл (открывай его в браузере)
style.css       - Стили (можно менять цвета)
app.js          - Логика (можно добавить свои ответы)
telegram.js     - Интеграция с Telegram (работает автоматически)
test.html       - Для тестирования в браузере

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 СОВЕТЫ:

✅ Сначала протестируй в браузере
✅ Потом задеплой на хостинг
✅ Затем настрой в Telegram
✅ Haptic работает только в Telegram app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ПРОБЛЕМЫ?

• Белый экран → проверь консоль (F12)
• Не работает в Telegram → нужен HTTPS
• Не вибрирует → работает только в приложении
• История не сохраняется → включи cookies

Подробности в TROUBLESHOOTING секции README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎓 ЧТО ДАЛЬШЕ?

Кастомизируй приложение:
• Измени цвета в style.css
• Добавь свои ответы в app.js
• Добавь новые режимы
• Интегрируй с ботом

Идеи в FEATURES.md (раздел "Улучшения")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 ПОЛЕЗНЫЕ ССЫЛКИ:

• Telegram Mini Apps: https://core.telegram.org/bots/webapps
• BotFather: https://t.me/BotFather
• Примеры: https://core.telegram.org/bots/webapps#examples
• Сообщество: https://t.me/BotDevelopers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Удачи с твоим Mini App! 🚀

Начни с QUICKSTART.md →

